export default  {
    state: {
        questions: [
            {
                id: 0,
                title: 'Есть ли у тебя опыт?',
            },
            {
                id: 1,
                title: 'В какой программе делаешь макеты?',
            },
            {
                id: 2,
                title: 'Любишь играться со шрифтами?',
            },
            {
              id: 3,
              title: 'А белый цвет сможешь белее сделать?',
            },
            {
                id: 4,
                title: 'Последний вопрос: в какую сторону расти планируешь?',
            },
            {
                id: 5,
                title: 'Кстати, а оценку задач ты как даёшь?',
            },
        ],
        answers: [
            [
                {
                    id: 0,
                    title: 'Больше 5 лет работаю по этой специальности',
                    count: 20,
                },
                {
                    id: 1,
                    title: 'Ну немножко поработать успел',
                    count: 10,
                },
                {
                    id: 2,
                    title: 'Чтобы получить опыт нужна работа, а я тут ваши тесты прохожу',
                    count: 0,
                },
            ],
            [
                {
                    id: 3,
                    title: 'Figma',
                    count: 15,
                },
                {
                    id: 4,
                    title: 'Photoshop',
                    count: -10,
                },
                {
                    id: 5,
                    title: 'В такой, о которой вы не слышали',
                    count: 0,
                },
            ],
            [
                {
                    id: 6,
                    title: 'Я живу этим',
                    count: 20,
                },
                {
                    id: 7,
                    title: 'Если очень попросите',
                    count: 10,
                },
                {
                    id: 8,
                    title: 'Я сам/сама создаю шрифты',
                    count: 30,
                },
                {
                    id: 9,
                    title: 'Нет, в игры не играю',
                    count: -5,
                },
            ],
            [
                {
                    id: 10,
                    title: 'Я же говорил(а), что этого заказчика забанить надо',
                    count: 15,
                },
                {
                    id: 11,
                    title: 'Пусть заказчик приедет и на Ретине посмотрит ещё разок',
                    count: 5,
                },
                {
                    id: 12,
                    title: 'Конечно, сделаю, если #fff недостаточно',
                    count: -10,
                },
            ],
            [
                {
                    id: 13,
                    title: 'До арт-дира, естественно',
                    count: 20,
                },
                {
                    id: 14,
                    title: 'В какую-то одну сферу хочу, но пока не знаю какую',
                    count: 10,
                },
                {
                    id: 15,
                    title: 'Пока расту в ширину',
                    count: 5,
                },
            ],
            [
                {
                    id: 14,
                    title: 'По часам',
                    count: 1.5,
                },
                {
                    id: 15,
                    title: 'По дням',
                    count: 1.2,
                },
                {
                    id: 16,
                    title: 'По наитию',
                    count: 0.7,
                },
            ]
        ],
    },
    getters: {
        webQuestions(state) {
            return state.questions;
        },
        webAnswers(state) {
            return state.answers;
        },
    }
}

